<html>
    <head>
        <title>
            about us
        </title>
        

        
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav{
    background-color: rgb(114, 66, 38) ;
    z-index:9;
    padding-left: 10x;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 75px 8px rgba(0,0,0,20);
}
.nav_top{
    position:fixed;
    top: 10px;
    right:0;
    left:0;
}

.nav_side{
    float: right;
    width:40%;
    margin-top:40px;
}
.nav_side a{
    text-decoration:none;
    margin-right: 10px;
    margin-top:10px;
    padding-top:20px;
    color: rgb(210, 196, 147);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.nav_side a:hover{
    color: #abc5e4;
    text-decoration: underline;
    transition: all 1s ease;
}
    .keypoints{
    padding:50px;
    background-color: aliceblue;
    
}
.keypoints h2{
    color:rgb(58, 32, 227);
    font-size:35px;
    text-align:center;
    padding:10px;
}

.keypoints .key_container .key_content{
    width: 40%;
    padding:20px;
    margin-top: 8%;
    float: left;
}

.keypoints .key_container .key_content li{
    list-style:none;
    margin:10px;
    padding:10px;
    border-Left: 2px #873600;
    color: black;
    text-align: left;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow: 0px 3px 65px 0px rgb(204, 209, 209);
}
.about_us{
    padding:10%;
}
.about_us h2{
    color:blue;
    font-size:35px;
    text-align:center;

}
.about_us p{
    padding:10px;
    font-size:13px;
    text-align:center;
    line-height:25px;
}
.contact_container{
    padding: 10%;
}
.contact_container h2{
    color:blue;
    font-size:35px;
    text-align:center;
}
footer{
    background-color: beige;
    padding:20px;
    margin-top: 300;
}

footer .pages{
    text-align:center;
    background-color: azure;
}

footer .pages h3{
    color:black;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    padding:5px;
}

footer .pages a{
    text-decoration:none;
    margin:1.5%;
    color:#054827;
    font-size:15px;
    font-family:Arial, Helvetica, sans-serif;
}

footer .pages a:hover{
    color:white;
}

footer .doc{
    text-align:center;
    background-color: azure;
}

footer .doc h3{
    color:black;
    font-size:10px;
    font-family:Arial, Helvetica, sans-serif;
    padding:3px;
}

footer .doc a{
    text-decoration:none;
    margin:1.5%;
    color:#054827;
    font-size:10px;
    font-family:Arial, Helvetica, sans-serif;
}

footer .doc a:hover{
    color:white;
}

footer .social{
    text-align:center;
    background-color: azure;
}

footer .social h3{
    color:black;
    font-size:10px;
    font-family:Arial, Helvetica, sans-serif;
    padding:3px;
}

footer .social a{
    text-decoration: none;;
    font-size: 15px;
    color:darkblue;
    margin:2%;
}

footer .social a:hover{
    color:white;
}

footer .contact{
    text-align:center;
    background-color: azure;
}

footer .contact h3{
    color:black;
    font-size:10px;
    font-family:Arial, Helvetica, sans-serif;
    padding:3px;
}

footer .contact a{
    text-decoration: none;;
    font-size: 20px;
    color:darkblue;
    margin:2%;
}

footer .contact a:hover{
    color:white;
}






</style>
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
                <!-- adding a href and # will keep the user in current page if logo is pressed -->
                <a href="#"><img src="C:\Users\jay\Desktop\CSE\web d\logo.jfif" width="70"></a>
            </div>
            <!-- nav_side a is below part -->
            <div class="nav_side">
                <a href="">My Cart</a>
                <a href="services.html">Favourite</a>
                <a href="thrift store.html">home</a>
                <a href="blog.html">Blogs</a>
                <a href="about_us.html">About Us</a>
                <a href="login.html">My profile</a>
            </div>
        </nav>

     <div class="about_us">
        <h2> ABOUT US</h2>
        <div class="about_content">
        <p> One brand, many companies, and many, many people – that’s us in a nutshell. Spread all over the world, we have a passion for home furnishing and an inspiring shared vision: to create a better everyday life for the many people. This, together with our straightforward business idea, shared values, and a culture based on the spirit of togetherness, guides us in everything we do.

        </p>
        </div>
            <h2> OUR MISSION</h2>
        <p> to offer a wide range of well-designed, functional home furnishing products at prices so low that as many people as possible will be able to afford them”.” </p>
        </div>
        <br>
        <div class="keypoints">
            <h2>OUR KEY HIGHLIGHTS</h2>
            <div class="key_container">
                <div class="key_content">
                    <li>Minimal design</li>
                    <li>variety to match all asthetics</li>
                    <li>wide range to choose from</li>
                    <li>Warm neutral colors, accented by vivid hues</li>
                    <li> woods metals grass ceramic</li>
                </div>
               
            </div>
        </div>
        <hr>
        

        <footer>
            <div class="footer_logo">
                <a href="#"><img src="C:\Users\jay\Desktop\CSE\web d\logo.jfif" width="120"></a>
            </div> 
            <div class="pages">
                <h3>Pages</h3>
                <a href="about_us.html">About Us</a>|
                <a href="services.html">Services</a>|
                <a href="">Blogs</a>|
                <a href="login.html">Login</a>|
                <a href="login.html">Register</a>|
                <a href="login.html">Sign Up</a>|
            </div>

            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms of User</a>|
                <a href="">Refund Policy</a>|
            </div>

            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/people/1Stopai/100063830183617/" target="_black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/company/1stop-ai" target="_black"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/1stop.ai/?hl=en" target="_black"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/raisedigital" target="_black"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </div>
            <!-- target to open in new tab -->

            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://.Whatsapp.com/send?phone: +919234578890" target="_black"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel: +919234578890" target="_black"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                <a href="mailto: 4nm20cs079@nmamit.in" target="_black"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; 2022 1stop.All rights reserved</p>

        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" 
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    </body>
    </html>
    </body>
</html>